# Cleaning Training Set

In [244]:
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import pandas as pd

In [245]:
train = pd.read_csv('/Users/ayushdeb/Downloads/spacetrain.csv')

In [246]:
bro = 100*((train.isnull().sum())/len(train))

In [247]:
bro

PassengerId     0.000000
HomePlanet      2.312205
CryoSleep       2.496261
Cabin           2.289198
Destination     2.093639
Age             2.059128
VIP             2.335212
RoomService     2.082135
FoodCourt       2.105142
ShoppingMall    2.392730
Spa             2.105142
VRDeck          2.162660
Name            2.300702
Transported     0.000000
dtype: float64

In [248]:
train = train.drop(["Name","Cabin"],axis=1)

In [249]:
train

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,False
8689,9278_01,Earth,True,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,False
8690,9279_01,Earth,False,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,True
8691,9280_01,Europa,False,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,False
8692,9280_02,Europa,False,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,True

In [250]:
bro = 100*((train.isnull().sum())/len(train))

In [251]:
bro

PassengerId     0.000000
HomePlanet      2.312205
CryoSleep       2.496261
Destination     2.093639
Age             2.059128
VIP             2.335212
RoomService     2.082135
FoodCourt       2.105142
ShoppingMall    2.392730
Spa             2.105142
VRDeck          2.162660
Transported     0.000000
dtype: float64

In [252]:
train['HomePlanet'].value_counts()

Earth     4602
Europa    2131
Mars      1759
Name: HomePlanet, dtype: int64

In [253]:
train['HomePlanet'].fillna("Earth",inplace = True)

In [254]:
train['Destination'].value_counts()

TRAPPIST-1e      5915
55 Cancri e      1800
PSO J318.5-22     796
Name: Destination, dtype: int64

In [255]:
train['Destination'].fillna("TRAPPIST-1e",inplace = True)

In [256]:
bro = 100*((train.isnull().sum())/len(train))

In [257]:
bro

PassengerId     0.000000
HomePlanet      0.000000
CryoSleep       2.496261
Destination     0.000000
Age             2.059128
VIP             2.335212
RoomService     2.082135
FoodCourt       2.105142
ShoppingMall    2.392730
Spa             2.105142
VRDeck          2.162660
Transported     0.000000
dtype: float64

In [258]:
bro = 100*((train.isnull().sum())/len(train))
bro

PassengerId     0.000000
HomePlanet      0.000000
CryoSleep       2.496261
Destination     0.000000
Age             2.059128
VIP             2.335212
RoomService     2.082135
FoodCourt       2.105142
ShoppingMall    2.392730
Spa             2.105142
VRDeck          2.162660
Transported     0.000000
dtype: float64

In [259]:
train

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,False
8689,9278_01,Earth,True,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,False
8690,9279_01,Earth,False,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,True
8691,9280_01,Europa,False,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,False
8692,9280_02,Europa,False,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,True

In [260]:
train['CryoSleep'].value_counts()

False    5439
True     3037
Name: CryoSleep, dtype: int64

In [261]:
train['CryoSleep'].fillna(False,inplace = True)

In [262]:
bro = 100*((train.isnull().sum())/len(train))
bro

PassengerId     0.000000
HomePlanet      0.000000
CryoSleep       0.000000
Destination     0.000000
Age             2.059128
VIP             2.335212
RoomService     2.082135
FoodCourt       2.105142
ShoppingMall    2.392730
Spa             2.105142
VRDeck          2.162660
Transported     0.000000
dtype: float64

In [263]:
train['VIP'].value_counts()

False    8291
True      199
Name: VIP, dtype: int64

In [264]:
train['VIP'].fillna(False,inplace = True)

In [265]:
bro = 100*((train.isnull().sum())/len(train))
bro

PassengerId     0.000000
HomePlanet      0.000000
CryoSleep       0.000000
Destination     0.000000
Age             2.059128
VIP             0.000000
RoomService     2.082135
FoodCourt       2.105142
ShoppingMall    2.392730
Spa             2.105142
VRDeck          2.162660
Transported     0.000000
dtype: float64

In [266]:
features = ["RoomService",'FoodCourt',"ShoppingMall","Spa","VRDeck","Age"]
for x in features:
    train[x].fillna(train[x].mean(),inplace = True)

In [267]:
bro = 100*((train.isnull().sum())/len(train))
bro

PassengerId     0.0
HomePlanet      0.0
CryoSleep       0.0
Destination     0.0
Age             0.0
VIP             0.0
RoomService     0.0
FoodCourt       0.0
ShoppingMall    0.0
Spa             0.0
VRDeck          0.0
Transported     0.0
dtype: float64

# One Hot Encoding Training Set

In [268]:
train

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,False
8689,9278_01,Earth,True,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,False
8690,9279_01,Earth,False,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,True
8691,9280_01,Europa,False,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,False
8692,9280_02,Europa,False,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,True

In [269]:
feature =["Destination","HomePlanet"]
feature=pd.get_dummies(train[feature])

In [270]:
feature

,Destination_55 Cancri e,Destination_PSO J318.5-22,Destination_TRAPPIST-1e,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars
0,0,0,1,0,1,0
1,0,0,1,1,0,0
2,0,0,1,0,1,0
3,0,0,1,0,1,0
4,0,0,1,1,0,0
...,...,...,...,...,...,...
8688,1,0,0,0,1,0
8689,0,1,0,1,0,0
8690,0,0,1,1,0,0
8691,1,0,0,0,1,0
8692,0,0,1,0,1,0

In [271]:
features=pd.get_dummies(train['CryoSleep'],drop_first=True)
features = features.rename(columns={True:"CryoSleeep"})
features

      CryoSleeep
0              0
1              0
2              0
3              0
4              0
...          ...
8688           0
8689           1
8690           0
8691           0
8692           0

[8693 rows x 1 columns]

In [272]:
new=pd.get_dummies(train['VIP'],drop_first=True)
new = new.rename(columns={True:"vip"})
new

      vip
0       0
1       0
2       1
3       0
4       0
...   ...
8688    1
8689    0
8690    0
8691    0
8692    0

[8693 rows x 1 columns]

In [273]:
wow = ["feature","features","new"]

In [274]:
train = pd.concat([train,feature],axis=1)

In [275]:
train = pd.concat([train,features],axis=1)
train = pd.concat([train,new],axis=1)

In [276]:
drops = ["HomePlanet","CryoSleep","Destination","VIP"]
for x in drops:
    train = train.drop(x,axis=1)

In [277]:
train

,PassengerId,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Destination_55 Cancri e,Destination_PSO J318.5-22,Destination_TRAPPIST-1e,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,CryoSleeep,vip
0,0001_01,39.0,0.0,0.0,0.0,0.0,0.0,False,0,0,1,0,1,0,0,0
1,0002_01,24.0,109.0,9.0,25.0,549.0,44.0,True,0,0,1,1,0,0,0,0
2,0003_01,58.0,43.0,3576.0,0.0,6715.0,49.0,False,0,0,1,0,1,0,0,1
3,0003_02,33.0,0.0,1283.0,371.0,3329.0,193.0,False,0,0,1,0,1,0,0,0
4,0004_01,16.0,303.0,70.0,151.0,565.0,2.0,True,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,41.0,0.0,6819.0,0.0,1643.0,74.0,False,1,0,0,0,1,0,0,1
8689,9278_01,18.0,0.0,0.0,0.0,0.0,0.0,False,0,1,0,1,0,0,1,0
8690,9279_01,26.0,0.0,0.0,1872.0,1.0,0.0,True,0,0,1,1,0,0,0,0
8691,9280_01,32.0,0.0,1049.0,0.0,353.0,3235.0,False,1,0,0,0,1,0,0,0
8692,9280_02,44.0,126.0,4688.0,0.0,0.0,12.0,True,0,0,1,0,1,0,0,0

In [278]:
bro = 100*((train.isnull().sum())/len(train))

In [279]:
bro

PassengerId                  0.0
Age                          0.0
RoomService                  0.0
FoodCourt                    0.0
ShoppingMall                 0.0
Spa                          0.0
VRDeck                       0.0
Transported                  0.0
Destination_55 Cancri e      0.0
Destination_PSO J318.5-22    0.0
Destination_TRAPPIST-1e      0.0
HomePlanet_Earth             0.0
HomePlanet_Europa            0.0
HomePlanet_Mars              0.0
CryoSleeep                   0.0
vip                          0.0
dtype: float64

# Cleaning Test Set

In [442]:
test =  pd.read_csv('/Users/ayushdeb/Downloads/spacetesgt.csv')

In [443]:
test

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,G/1496/S,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,Jeron Peter
4273,9269_01,Earth,False,NaN,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0,Matty Scheron
4274,9271_01,Mars,True,D/296/P,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0,Jayrin Pore
4275,9273_01,Europa,False,D/297/P,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0,Kitakan Conale
4276,9277_01,Earth,True,G/1498/S,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0,Lilace Leonzaley

In [444]:
bra =  100*((test.isnull().sum())/len(test))

In [445]:
bra

PassengerId     0.000000
HomePlanet      2.034136
CryoSleep       2.174421
Cabin           2.338087
Destination     2.151040
Age             2.127660
VIP             2.174421
RoomService     1.917232
FoodCourt       2.478373
ShoppingMall    2.291326
Spa             2.361468
VRDeck          1.870470
Name            2.197802
dtype: float64

In [446]:
test= test.drop(["Cabin","Name"],axis=1)

In [447]:
test

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,0013_01,Earth,True,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0
1,0018_01,Earth,False,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0
2,0019_01,Europa,True,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0
3,0021_01,Europa,False,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0
4,0023_01,Earth,False,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0
4273,9269_01,Earth,False,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0
4274,9271_01,Mars,True,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0
4275,9273_01,Europa,False,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0
4276,9277_01,Earth,True,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0

In [448]:
bra =  100*((test.isnull().sum())/len(test))

In [449]:
bra

PassengerId     0.000000
HomePlanet      2.034136
CryoSleep       2.174421
Destination     2.151040
Age             2.127660
VIP             2.174421
RoomService     1.917232
FoodCourt       2.478373
ShoppingMall    2.291326
Spa             2.361468
VRDeck          1.870470
dtype: float64

In [450]:
test['HomePlanet'].value_counts()
test['HomePlanet'].fillna("Earth",inplace = True)

In [451]:
test['Destination'].value_counts()
test['Destination'].fillna("TRAPPIST-1e",inplace = True)

In [452]:
test['CryoSleep'].value_counts()
test['CryoSleep'].fillna(False,inplace = True)

In [453]:
test['VIP'].value_counts()
test['VIP'].fillna(False,inplace = True)

In [454]:
features = ["RoomService",'FoodCourt',"ShoppingMall","Spa","VRDeck","Age"]
for x in features:
    test[x].fillna(test[x].mean(),inplace = True)

In [455]:
bra =  100*((test.isnull().sum())/len(test))

In [456]:
bra

PassengerId     0.0
HomePlanet      0.0
CryoSleep       0.0
Destination     0.0
Age             0.0
VIP             0.0
RoomService     0.0
FoodCourt       0.0
ShoppingMall    0.0
Spa             0.0
VRDeck          0.0
dtype: float64

In [457]:
test

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,0013_01,Earth,True,TRAPPIST-1e,27.000000,False,0.0,0.0,0.0,0.0,0.0
1,0018_01,Earth,False,TRAPPIST-1e,19.000000,False,0.0,9.0,0.0,2823.0,0.0
2,0019_01,Europa,True,55 Cancri e,31.000000,False,0.0,0.0,0.0,0.0,0.0
3,0021_01,Europa,False,TRAPPIST-1e,38.000000,False,0.0,6652.0,0.0,181.0,585.0
4,0023_01,Earth,False,TRAPPIST-1e,20.000000,False,10.0,0.0,635.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,TRAPPIST-1e,34.000000,False,0.0,0.0,0.0,0.0,0.0
4273,9269_01,Earth,False,TRAPPIST-1e,42.000000,False,0.0,847.0,17.0,10.0,144.0
4274,9271_01,Mars,True,55 Cancri e,28.658146,False,0.0,0.0,0.0,0.0,0.0
4275,9273_01,Europa,False,TRAPPIST-1e,28.658146,False,0.0,2680.0,0.0,0.0,523.0
4276,9277_01,Earth,True,PSO J318.5-22,43.000000,False,0.0,0.0,0.0,0.0,0.0

# One Hot Encoding Test Set

In [458]:
feature =["Destination","HomePlanet"]
feature=pd.get_dummies(test[feature])

In [459]:
feature

,Destination_55 Cancri e,Destination_PSO J318.5-22,Destination_TRAPPIST-1e,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars
0,0,0,1,1,0,0
1,0,0,1,1,0,0
2,1,0,0,0,1,0
3,0,0,1,0,1,0
4,0,0,1,1,0,0
...,...,...,...,...,...,...
4272,0,0,1,1,0,0
4273,0,0,1,1,0,0
4274,1,0,0,0,0,1
4275,0,0,1,0,1,0
4276,0,1,0,1,0,0

In [460]:
features=pd.get_dummies(test['CryoSleep'],drop_first=True)

In [463]:
features= features.rename(columns={True:"CryoSleeep"})

In [464]:
features

      CryoSleeep
0              1
1              0
2              1
3              0
4              0
...          ...
4272           1
4273           0
4274           1
4275           0
4276           1

[4277 rows x 1 columns]

In [465]:
nekro = pd.get_dummies(test['VIP'],drop_first=True)

In [466]:
nekro

      True
0        0
1        0
2        0
3        0
4        0
...    ...
4272     0
4273     0
4274     0
4275     0
4276     0

[4277 rows x 1 columns]

In [467]:
nekro = nekro.rename(columns={True:"vip"})

In [468]:
nekro

      vip
0       0
1       0
2       0
3       0
4       0
...   ...
4272    0
4273    0
4274    0
4275    0
4276    0

[4277 rows x 1 columns]

In [469]:
test = pd.concat([test,feature],axis=1)

In [471]:
test = pd.concat([test,features],axis=1)
test = pd.concat([test,nekro],axis=1)

In [472]:
test

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Destination_55 Cancri e,Destination_PSO J318.5-22,Destination_TRAPPIST-1e,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,CryoSleeep,vip
0,0013_01,Earth,True,TRAPPIST-1e,27.000000,False,0.0,0.0,0.0,0.0,0.0,0,0,1,1,0,0,1,0
1,0018_01,Earth,False,TRAPPIST-1e,19.000000,False,0.0,9.0,0.0,2823.0,0.0,0,0,1,1,0,0,0,0
2,0019_01,Europa,True,55 Cancri e,31.000000,False,0.0,0.0,0.0,0.0,0.0,1,0,0,0,1,0,1,0
3,0021_01,Europa,False,TRAPPIST-1e,38.000000,False,0.0,6652.0,0.0,181.0,585.0,0,0,1,0,1,0,0,0
4,0023_01,Earth,False,TRAPPIST-1e,20.000000,False,10.0,0.0,635.0,0.0,0.0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,TRAPPIST-1e,34.000000,False,0.0,0.0,0.0,0.0,0.0,0,0,1,1,0,0,1,0
4273,9269_01,Earth,False,TRAPPIST-1e,42.000000,False,0.0,847.0,17.0,10.0,144.0,0,0,1,1,0,0,0,0
4274,9271_01,Mars,True,55 Cancri e,28.658146,False,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0,1,1,0
4275,9273_01,Europa,False,TRAPPIST-1e,28.658146,False,0.0,2680.0,0.0,0.0,523.0,0,0,1,0,1,0,0,0
4276,9277_01,Earth,True,PSO J318.5-22,43.000000,False,0.0,0.0,0.0,0.0,0.0,0,1,0,1,0,0,1,0

In [473]:
drops = ["HomePlanet","CryoSleep","Destination","VIP"]
for x in drops:
    test = test.drop(x,axis=1)

In [474]:
test

,PassengerId,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Destination_55 Cancri e,Destination_PSO J318.5-22,Destination_TRAPPIST-1e,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,CryoSleeep,vip
0,0013_01,27.000000,0.0,0.0,0.0,0.0,0.0,0,0,1,1,0,0,1,0
1,0018_01,19.000000,0.0,9.0,0.0,2823.0,0.0,0,0,1,1,0,0,0,0
2,0019_01,31.000000,0.0,0.0,0.0,0.0,0.0,1,0,0,0,1,0,1,0
3,0021_01,38.000000,0.0,6652.0,0.0,181.0,585.0,0,0,1,0,1,0,0,0
4,0023_01,20.000000,10.0,0.0,635.0,0.0,0.0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,34.000000,0.0,0.0,0.0,0.0,0.0,0,0,1,1,0,0,1,0
4273,9269_01,42.000000,0.0,847.0,17.0,10.0,144.0,0,0,1,1,0,0,0,0
4274,9271_01,28.658146,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0,1,1,0
4275,9273_01,28.658146,0.0,2680.0,0.0,0.0,523.0,0,0,1,0,1,0,0,0
4276,9277_01,43.000000,0.0,0.0,0.0,0.0,0.0,0,1,0,1,0,0,1,0

In [475]:
train

,PassengerId,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Destination_55 Cancri e,Destination_PSO J318.5-22,Destination_TRAPPIST-1e,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,CryoSleeep,vip
0,0001_01,39.0,0.0,0.0,0.0,0.0,0.0,False,0,0,1,0,1,0,0,0
1,0002_01,24.0,109.0,9.0,25.0,549.0,44.0,True,0,0,1,1,0,0,0,0
2,0003_01,58.0,43.0,3576.0,0.0,6715.0,49.0,False,0,0,1,0,1,0,0,1
3,0003_02,33.0,0.0,1283.0,371.0,3329.0,193.0,False,0,0,1,0,1,0,0,0
4,0004_01,16.0,303.0,70.0,151.0,565.0,2.0,True,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,41.0,0.0,6819.0,0.0,1643.0,74.0,False,1,0,0,0,1,0,0,1
8689,9278_01,18.0,0.0,0.0,0.0,0.0,0.0,False,0,1,0,1,0,0,1,0
8690,9279_01,26.0,0.0,0.0,1872.0,1.0,0.0,True,0,0,1,1,0,0,0,0
8691,9280_01,32.0,0.0,1049.0,0.0,353.0,3235.0,False,1,0,0,0,1,0,0,0
8692,9280_02,44.0,126.0,4688.0,0.0,0.0,12.0,True,0,0,1,0,1,0,0,0

# Model training

In [476]:
from sklearn.linear_model import LogisticRegression

In [477]:
log_model  = LogisticRegression()

In [478]:
y_train = train["Transported"]

In [479]:
y_train

0       False
1        True
2       False
3       False
4        True
        ...
8688    False
8689    False
8690     True
8691    False
8692     True
Name: Transported, Length: 8693, dtype: bool

In [480]:
X_train = train.drop("Transported",axis=1)

In [483]:
X_test = test

In [484]:
log_model.fit(X_train,y_train)

/Users/ayushdeb/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [486]:
pred=log_model.predict(X_test)

In [489]:
pred

array([ True, False,  True, ...,  True,  True,  True])

In [495]:
index = test[['PassengerId']]
index

     PassengerId
0        0013_01
1        0018_01
2        0019_01
3        0021_01
4        0023_01
...          ...
4272     9266_02
4273     9269_01
4274     9271_01
4275     9273_01
4276     9277_01

[4277 rows x 1 columns]

In [497]:
index["Transported"] = pred

/var/folders/p_/82x7trh57h98zw_41xgvhn740000gn/T/ipykernel_53738/2368603121.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  index["Transported"] = pred

In [498]:
index

     PassengerId  Transported
0        0013_01         True
1        0018_01        False
2        0019_01         True
3        0021_01         True
4        0023_01         True
...          ...          ...
4272     9266_02         True
4273     9269_01         True
4274     9271_01         True
4275     9273_01         True
4276     9277_01         True

[4277 rows x 2 columns]

In [500]:
index.to_csv("submission.csv",index=None)